C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\bin\Debug\net7.0\LR_3.exe
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\bin\Debug\net7.0\LR_3.deps.json
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\bin\Debug\net7.0\LR_3.runtimeconfig.json
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\bin\Debug\net7.0\LR_3.dll
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\bin\Debug\net7.0\LR_3.pdb
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.AssemblyInfo.cs
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.dll
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\refint\LR_3.dll
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.pdb
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\LR_3.genruntimeconfig.cache
C:\Users\student\Desktop\Ефимов Матвей ПИНб-21\LR_3\obj\Debug\net7.0\ref\LR_3.dll
